<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="Assets/styles.css">
</head>
<body>
  <aside>
  </aside>
  <div class="login-container">
    <img src="Assets/img/LOGO.jpg" alt="Logo">
    <div class="form-heading">Check in system<hr>Admin  Login <br> </div>
    <form class="login-form">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit">Login</button>
      </div>
      <div class="form-signup"> 
        <P style="font-size: 25px;">or</P>
        <p>Don't have an account? </p>
        <button>Contact ICT admin</button>
      </div>
    </form>
  </div>
</body>
</html>
<!-- <style>
    body {
        background-image:url();
      display:flex;
      align-items:end;
      justify-content:space-evenly;
      height: 100vh;
      margin: 0;
      background-color: #b1b2f5;
      font-family: 'Arial', sans-serif;
    }

    .login-container {
      text-align: center;
      padding: 40px;
      border-radius: 10px;
      background-color: rgb(255, 255, 255, 0.6);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      box-sizing: border-box;
    }

    .login-container img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    .form-heading {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    .form-group button {
      background-color: #4caf50;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
  </style> -->