<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage </title>
  <style>
    body { 
    color:white;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(background2.jpg);
      background-size:cover;
      background-position:top
    }

    header {
    
      color: #efeff0;
      text-align: center;
      text-decoration:underline;
      padding: 10px 0;
      
    }

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
      text-transform:capitalize;
      text-orientation: sideways;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: bold;
    }
    nav a:hover {
      background-color: #ddd;
      color: #333;
    }

    section {
      margin: 20px;
    }

    .form-container {
      text-align: center;
      color:white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      
      box-shadow:( 0 0 10px );
    }

    .form-container img {
      max-width: 100px;
      margin-bottom: 20px;
    }

    .form-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      max-width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #03e90bde;
      color:white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Checking System</h1>
    
  </header>

  <nav>
    <a href="homepage.html">Home</a>
    <a href="register.html">Registration</a>
    <a href="checkin.html">Check In</a>
    <a href="checkout.html">Check Out</a>
  </nav>

  nav a:hover {
    background-color: #ddd;
    color: #333;
  }
      </div>
    </form>
  </section>
  <section>
    <div><h1>About</h1></div>
    <div><p>Webpage to help ease on operations when loging in and out of E House Nakuru ,through automated checking in and out of staff's computer and car.
    </p>
      <p>
        kplc.co.ke.
      </p>
    </div>
  
  </section>
</body>
</html>